{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sl512\sa320

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ce site est purement fictif. Il constitue un travail scolaire dans le cadre du cours de programmation web c\'f4t\'e9 serveur. Le but \'e9tant de cr\'e9er une application qui serait un outil de gestion d\'92une biblioth\'e8que. Ce site permet 
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e0 un visiteur anonyme de 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 consulter le contenu de la biblioth\'e8que en utilisant les crit\'e8res de son choix
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  parmi la liste suivante, titre d\'92un livre, nom d\'92un auteur, genre ou \'e9diteur. Un administrateur identifi\'e9 a la 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 possibilit\'e9 d\'92ajouter, modifier ou supprimer les contenus pr\'e9sents
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  dans la base de donn\'e9es. La pr\'e9sentation des 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 contenus est pagin\'e9e notamment dans la rubrique, tous les livres. Chaque fiche d\'92un livre pr\'e9sente toutes les informations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  qui le concernent. Ces informations sont pour la plupart cliquables et d\'e9clenchent l\'92affichage des livres li\'e9s \'e0 l\'92information cliqu\'e9e. Les Formulaires d\'92administration permettent une 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'e9dition s\'e9curis\'e9e de la base de donn\'e9es
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Les 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 r\'e8gles d\'92ergonomie en mati\'e8re de conception d\'92interactions
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  sont \'e0 l\'92\'9cuvre avec notamment, l\'92affichage de feedbacks et de message informatifs. Certaines fonctionnalit\'e9s ont \'e9t\'e9 ajout\'e9es. Le fait de rechercher depuis une barre de recherche, la possibilit\'e9 de r\'e9initialiser son mot de passe si une question de s\'e9curit\'e9 existe, la possibilit\'e9 de r\'e9server un livre pour une date maximum d\'92un mois et de modifier cette derni\'e8re. Ou encore la possibilit\'e9 de poser une question \'e0 la communaut\'e9 et d\'92y r\'e9pondre. \
}